# origins-reimagined

./: .gitignore  AUDIT_ORIGINS_LEGACY_26.1.2.md  IMPLEMENTATION_STATUS.md  KNOWN_ISSUES.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
docs/: ADMIN_SETTINGS.md  ANIMATION_ARCHITECTURE.md  BUILTIN_VISUAL_PROFILES.md  ELYTRA_CANCEL_FLIGHT.md  GRAPHICAL_VALIDATION_CHECKLIST.md  MERLING_REWORK.md  PLAYER_PREVIEW_ARCHITECTURE.md  PLAYER_PREVIEW_CONTROLS.md  PLAYER_PREVIEW_RENDERING_AUDIT.md  PRESENTATION_PROFILE_FORMAT.md  PREVIEW_PARTICLES.md  SEGMENTED_GEOMETRY.md  SELECTION_SCREEN_INTEGRATION.md  SELECTION_SCREEN_LAYOUT.md  SKIN_ANCHOR_SYSTEM.md  TEXT_REVEAL_BEHAVIOR.md  VISUAL_MODIFIER_TYPES.md  VISUAL_PROFILE_FORMAT.md  VISUAL_RENDERING_PIPELINE_AUDIT.md  VISUAL_TEST_LAB.md
src/client/java/com/andrewimm/originsreimagined/: OriginsReimaginedClient.java
src/client/java/com/andrewimm/originsreimagined/client/: ClientOriginCatalog.java  ClientSelectionConfig.java  OriginSelectionLayout.java  OriginSelectionSession.java  OriginSelectionTheme.java  StickyThreadsInput.java  VisualDebugCommands.java
src/client/java/com/andrewimm/originsreimagined/mixin/: AvatarRendererVisualMixin.java  GuiSkinRendererVisualMixin.java  LivingEntityRendererAccessor.java  LivingEntityRendererVisualMixin.java  MinecraftElytraCancelMixin.java  ModPacketsS2CMixin.java  PictureInPictureRendererAccessor.java
src/client/java/ru/origins_overhaul/: OriginsOverhaulClient.java
src/client/java/ru/origins_overhaul/client/: ClientOriginCatalog.java  ClientSelectionConfig.java  OriginSelectionLayout.java  OriginSelectionSession.java  OriginSelectionTheme.java  VisualDebugCommands.java
src/client/java/ru/origins_overhaul/client/animation/: AnimatedOriginContent.java  AnimatedPowerContent.java  AnimatedRenderContext.java  AnimatedTextLine.java  AnimatedValue.java  AnimationClock.java  AnimationState.java  Easing.java  OriginTransitionController.java  TextRevealController.java
src/client/java/ru/origins_overhaul/client/preview/: PlayerAppearanceSnapshot.java  PlayerPreviewCamera.java  PlayerPreviewController.java  PlayerPreviewInputHandler.java  PlayerPreviewRenderer.java  PlayerPreviewState.java  PreviewOriginContext.java
src/client/java/ru/origins_overhaul/client/screen/: CinematicOriginSelectionScreen.java  VisualTestLabScreen.java  VisualWorldDebugScreen.java
src/client/java/ru/origins_overhaul/mixin/: AvatarRendererVisualMixin.java  GuiSkinRendererVisualMixin.java  LivingEntityRendererAccessor.java  LivingEntityRendererVisualMixin.java  MinecraftElytraCancelMixin.java  ModPacketsS2CMixin.java  PictureInPictureRendererAccessor.java
src/main/java/com/andrewimm/originsreimagined/: OriginsReimagined.java
src/main/java/com/andrewimm/originsreimagined/gameplay/: AdminFeatureControl.java  ArachnidMechanics.java  ElytraCancelChordState.java  ElytraCancelInputState.java  FelineMechanics.java  MerlingConfig.java  MerlingMechanics.java  PhantomMechanics.java
src/main/java/com/andrewimm/originsreimagined/mixin/: FelineFoodBonusMixin.java  FelineMobTargetMixin.java  FelineWetJumpMixin.java  MerlingCombatMixin.java  MerlingFireDamageMixin.java  MerlingFoodRestrictionMixin.java  MerlingWaterBreathingMixin.java  PhantomBurnPowerMixin.java  PowerFeatureControlMixin.java
src/main/java/com/andrewimm/originsreimagined/model/: OriginData.java  OriginLayerSnapshot.java  OriginPresentation.java  PowerData.java  PowerPresentationCategory.java  PresentationSource.java  PresentedPower.java
src/main/java/com/andrewimm/originsreimagined/networking/: OpenAdminSettingsPayload.java  StickyThreadsPayload.java  StopElytraFlightPayload.java  UpdateAdminFeaturePayload.java  UpdateAdminSettingPayload.java
src/main/java/ru/origins_overhaul/: OriginsOverhaul.java
src/main/java/ru/origins_overhaul/gameplay/: ElytraCancelChordState.java
src/main/java/ru/origins_overhaul/model/: OriginData.java  OriginLayerSnapshot.java  OriginPresentation.java  PowerData.java  PowerPresentationCategory.java  PresentationSource.java  PresentedPower.java
src/main/java/ru/origins_overhaul/networking/: StopElytraFlightPayload.java
src/main/java/ru/origins_overhaul/profiles/: OriginDifficultyColorResolver.java  PresentationProfile.java  PresentationProfileManager.java
src/main/resources/: fabric.mod.json  origins_overhaul.mixins.json  origins_reimagined.mixins.json
src/main/resources/assets/origins_overhaul/lang/: en_us.json  ru_ru.json
src/main/resources/assets/origins_overhaul/visual_profiles/: arachnid.json  avian.json  blazeborn.json  broken.json  elytrian.json  enderian.json  feline.json  human.json  merling.json  phantom.json  shulk.json  test_attachment.json  test_emissive.json  test_overlay.json
src/main/resources/assets/origins_reimagined/lang/: en_us.json  ru_ru.json
src/main/resources/assets/origins_reimagined/visual_profiles/: arachnid.json  avian.json  blazeborn.json  broken.json  elytrian.json  enderian.json  feline.json  human.json  merling.json  phantom.json  shulk.json  test_attachment.json  test_emissive.json  test_overlay.json
src/main/resources/data/origins_overhaul/presentations/: arachnid.json  avian.json  blazeborn.json  elytrian.json  enderian.json  feline.json  human.json  merling.json  phantom.json  shulk.json
src/main/resources/data/origins_reimagined/damage_type/: merling_desiccation.json
src/main/resources/data/origins_reimagined/presentations/: arachnid.json  avian.json  blazeborn.json  elytrian.json  enderian.json  feline.json  merling.json  phantom.json  shulk.json
src/test/java/ru/origins_overhaul/client/: AnimationMathSelfTest.java  OriginSelectionLayoutTest.java  PlayerPreviewMathSelfTest.java  VisualMathSelfTest.java
src/test/java/ru/origins_overhaul/gameplay/: ElytraCancelChordStateTest.java
test-datapack/: pack.mcmeta
test-datapack/data/test_origins/origin_layers/: test_layer.json
test-datapack/data/test_origins/origins/: unknown_origin.json
test-datapack/data/test_origins_overhaul/presentations/: broken.json
(+91 files in other folders)
