plugins {
    id 'net.fabricmc.fabric-loom' version "${loom_version}"
    id 'maven-publish'
}

version = project.mod_version + '+' + project.minecraft_version
group = project.maven_group

repositories {
    maven { url = 'https://mvn.devos.one/releases' }
    maven { url = 'https://maven.fabricmc.net/' }
    maven { url = 'https://maven.ladysnake.org/releases' }
    maven { url = 'https://maven.terraformersmc.com/' }
    maven { url = 'https://maven.shedaniel.me/' }
    maven { url = 'https://jitpack.io' }
    maven { url = 'https://maven.cafeteria.dev' }
    mavenCentral()
    exclusiveContent {
        forRepository {
            maven { name = 'Modrinth'; url = 'https://api.modrinth.com/maven' }
        }
        filter { includeGroup 'maven.modrinth' }
    }
}

base {
    archivesName = project.archives_base_name
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    implementation "net.fabricmc:fabric-loader:${project.loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    implementation("xyz.bluspring:Origins-Legacy:${project.origins_legacy_version}") {
        // Optional upstream development/runtime integrations are not needed by
        // this foundation and can make a dedicated-server build depend on UI mods.
        exclude group: 'com.terraformersmc', module: 'modmenu'
        exclude group: 'maven.modrinth', module: 'lithium'
        exclude group: 'maven.modrinth', module: 'additionalentityattributes'
    }
    implementation("xyz.bluspring:Apoli-Legacy:2.12.9+26.1.2") {
        exclude group: 'com.terraformersmc', module: 'modmenu'
        exclude group: 'maven.modrinth', module: 'lithium'
        exclude group: 'maven.modrinth', module: 'additionalentityattributes'
    }
    implementation "xyz.bluspring:Calio-Legacy:1.11.3+26.1.2"
    implementation "org.ladysnake.cardinal-components-api:cardinal-components-base:8.0.1"
    implementation "org.ladysnake.cardinal-components-api:cardinal-components-entity:8.0.1"
}

loom {
    splitEnvironmentSourceSets()
    mods {
        origins_reimagined {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}

processResources {
    inputs.property 'version', project.version
    // Presentation profiles are needed on the client before a server data pack
    // reload is available (for example in the selection screen). Keep the
    // canonical datapack copy and expose the same built-ins as client resources.
    from('src/main/resources/data/origins_reimagined/presentations') {
        into('assets/origins_reimagined/presentations')
    }
    filesMatching('fabric.mod.json') {
        expand version: project.version
    }
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(25)
    withSourcesJar()
}

tasks.withType(JavaCompile).configureEach {
    options.release = 25
    options.encoding = 'UTF-8'
}

tasks.test {
    failOnNoDiscoveredTests = false
}

tasks.register('runAnimationSelfTest', JavaExec) {
    classpath = sourceSets.test.runtimeClasspath + sourceSets.client.output
    mainClass = 'com.andrewimm.originsreimagined.client.AnimationMathSelfTest'
    enableAssertions = true
}

tasks.register('runPlayerPreviewSelfTest', JavaExec) {
    classpath = sourceSets.test.runtimeClasspath + sourceSets.client.output
    mainClass = 'com.andrewimm.originsreimagined.client.PlayerPreviewMathSelfTest'
    enableAssertions = true
}

tasks.register('runVisualSelfTest', JavaExec) {
    classpath = sourceSets.test.runtimeClasspath + sourceSets.client.output
    mainClass = 'com.andrewimm.originsreimagined.client.VisualMathSelfTest'
    enableAssertions = true
}

tasks.register('runElytraCancelSelfTest', JavaExec) {
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'com.andrewimm.originsreimagined.gameplay.ElytraCancelChordStateTest'
    enableAssertions = true
}

jar {
    from('LICENSE') {
        rename { 'origins-reimagined-LICENSE' }
    }
}

tasks.register('verifyPackagedMixins') {
    dependsOn jar
    doLast {
        def archive = jar.archiveFile.get().asFile
        def requiredEntries = [
            'origins_reimagined.mixins.json',
            'com/andrewimm/originsreimagined/mixin/ModPacketsS2CMixin.class',
            'com/andrewimm/originsreimagined/mixin/MinecraftElytraCancelMixin.class',
            'com/andrewimm/originsreimagined/mixin/LivingEntityRendererVisualMixin.class',
            'com/andrewimm/originsreimagined/mixin/AvatarRendererVisualMixin.class',
            'com/andrewimm/originsreimagined/mixin/GuiSkinRendererVisualMixin.class',
            'com/andrewimm/originsreimagined/mixin/PictureInPictureRendererAccessor.class',
            'com/andrewimm/originsreimagined/mixin/LivingEntityRendererAccessor.class',
            'com/andrewimm/originsreimagined/mixin/MerlingWaterBreathingMixin.class',
            'com/andrewimm/originsreimagined/mixin/MerlingCombatMixin.class',
            'com/andrewimm/originsreimagined/mixin/MerlingFireDamageMixin.class',
            'com/andrewimm/originsreimagined/mixin/MerlingFoodRestrictionMixin.class'
            ,'com/andrewimm/originsreimagined/mixin/PhantomBurnPowerMixin.class'
        ] as Set
        def found = new java.util.zip.ZipFile(archive).withCloseable { zip -> zip.entries().findAll { !it.isDirectory() }.collect { it.name } as Set }
        def missing = requiredEntries - found
        if (!missing.isEmpty()) throw new GradleException("Production JAR is missing mixin entries: ${missing}")
        logger.lifecycle("Verified ${requiredEntries.size()} packaged Origins: Reimagined mixin entries")
    }
}
tasks.named('check') { dependsOn verifyPackagedMixins }
